{
  "name": "Hide Facebook Sidebars",
  "description": "Customize Facebook by hiding sidebars",
  "manifest_version": 3,
  "version": "0.1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "run_at": "document_start",
      "js": [
        "scripts/config.js",
        "scripts/content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "templates/popup.html",
    "default_title": "Hide Facebook Sidebars"
  }
}
